# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=

# Users Service Database
USERS_DB_NAME=microblog_users

# Timelines Service Database
TIMELINES_DB_NAME=microblog_timelines

# JWT Configuration
JWT_SECRET=dev-secret-change-me
JWT_ALG=HS256
JWT_EXPIRES_MINUTES=60

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/0

# DynamoDB Local Configuration
DYNAMODB_URL=http://127.0.0.1:8000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DYNAMODB_POLLS_TABLE=Polls


PYTHONUNBUFFERED=True
# Service Registry Configuration
REGISTRY_URL=http://127.0.0.1:5000
